Developing Data Products Course Project
========================================================
author: Jianyang
date: 30/5/2020
autosize: TRUE

Introduction
========================================================
This presentation is part of the Course Project for the Coursera Developing Data Products class.

This presentation adresses the second part of the course project.
The app developed for the first part of the assignment is avalilable at:
https://mugger007.shinyapps.io/Project/

Source code for ui.R and server.R files are available on the GitHub:
https://github.com/mugger007/Peer-graded-Assignment-Course-Project-Shiny-Application-and-Reproducible-Pitch.git

Objective
========================================================

To figure out the relationship between horsepower and weight of a car, from two different prediction models based on linear regression.

Slide With Code
========================================================

```{r eval=FALSE}
plot(mtcars$wt,mtcars$hp,
     xlab='Weight',
     ylab='Horsepower',
     bty='n',pch=16,xlim=c(1,6))
abline(lm(hp~wt,data=mtcars),col='red',lwd=2)
```

Slide With Plot
========================================================

```{r echo=FALSE}
plot(mtcars$wt,mtcars$hp,xlab='Weight',ylab='Horsepower',bty='n',pch=16,xlim=c(1,6))
abline(lm(hp~wt,data=mtcars),col='red',lwd=2)
```
